{
  "name": "bottest",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run ."
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
